<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_nutriarc"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="236dp"
        android:layout_height="65dp"
        android:text="Nutriarc"
        android:textSize="35dp"
        android:textColor="#733B08"
        android:fontFamily="@font/titan_one_regular"
        android:layout_margin="50dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/journal_btn"
        android:layout_width="221dp"
        android:layout_height="102dp"
        android:backgroundTint="#C58947"
        android:text="Journal"
        android:textSize="25dp"
        android:layout_margin="190dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/recipes_btn"
        android:layout_width="221dp"
        android:layout_height="102dp"
        android:backgroundTint="#C58947"
        android:text="Recipes"
        android:textSize="25dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="340dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tip_generator"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="#733B08"
        android:text="Hewwo :3"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="490dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>