<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipies"
    android:background="#F1F1CB">

    <TextView
        android:id="@+id/textView"
        android:layout_width="236dp"
        android:layout_height="65dp"
        android:text="Nutriarc"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="64dp"
        android:textColor="#733B08"
        android:fontFamily="@font/titan_one_regular"/>

    <TextView
        android:layout_width="387dp"
        android:layout_height="133dp"
        android:text="Here are some nutrious but fun recepies to spice up your diet!"
        android:textColor="#733B08"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:layout_width="108dp"
        android:layout_height="42dp"
        android:text="Recepie"
        android:textColor="#733B08"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="279dp" />

    <ImageButton
        android:id="@+id/recipe1"
        android:layout_width="172dp"
        android:layout_height="117dp"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="279dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:layout_width="108dp"
        android:layout_height="42dp"
        android:text="Recepie"
        android:textColor="#733B08"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="436dp" />

    <ImageButton
        android:id="@+id/recipe2"
        android:layout_width="172dp"
        android:layout_height="117dp"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="436dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:layout_width="108dp"
        android:layout_height="42dp"
        android:text="Recepie"
        android:textColor="#733B08"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="580dp" />

    <ImageButton
        android:id="@+id/recipe3"
        android:layout_width="172dp"
        android:layout_height="117dp"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="580dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="29dp" />


</androidx.constraintlayout.widget.ConstraintLayout>